<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp"
        android:text="連線設定"
        android:id="@+id/textViewTitle"
        android:background="@color/darkgrey"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:layout_marginBottom="50px"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="WiFi連線設定"
            android:id="@+id/WifiBtn"
            android:textColor="#ffffff"
            android:layout_weight="0.15"
            android:textSize="60px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="Bluetooth連線設定"
            android:id="@+id/BluetoothBtn"
            android:textColor="#ffffff"
            android:layout_weight="0.15"
            android:textSize="60px" />

        <!--<Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="離線模式設定"
            android:id="@+id/OfflineBtn"
            android:textColor="#ffffff"
            android:layout_weight="0.15"
            android:textSize="60px" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/ReturnBtn"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="回    上    頁"
            android:textColor="#ffffff"
            android:textSize="60px" />
    </LinearLayout>
</LinearLayout>